<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_bluetooth_searching_black_24dp"
        android:title="Scan"
        app:showAsAction="ifRoom"/>

</menu>